

/*** HEADER SECTION ***/

.header-main {
  text-align: center;
  color: #fff;
  opacity: 0.93;
}

.header-main h1 {
  font-size: 11rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-top: 18rem;
}

.header-main p {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-header {
  text-decoration: none;
  padding: 1.3rem 3rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #0a1723;
  letter-spacing: 1px;
  background-color: #2bdad6;
  display: inline-block;
  margin-top: 3rem;
}

/*** RED CIRCLE ***/

.right__circle {
  background: #c8253a;
  display: flex;
  align-items: center;
  margin: 0 1em 1em 0;
  height: 90rem;
  width: 45rem;
  border-bottom-right-radius: 80rem;
  border-top-right-radius: 80rem;
  background-image: linear-gradient(to top, #c8253a, #911221);
  box-shadow: 0px 0px 50px 5px rgba(11, 26, 38, 0.75);
  transform: translateY(-30%);
  -webkit-transform: translateY(-30%);
  -moz-transform: translateY(-30%);
  -ms-transform: translateY(-30%);
  -o-transform: translateY(-30%);
  
}

.right__circle--text {
  font-size: 4.2rem;
  color: #fff;
  opacity: 0.9;
  line-height: 1.4;
  font-family: "Lato" sans-serif;
  font-weight: 300;
  margin-left: 4rem;
  animation: slide 1.4s ease-in 1;
  -webkit-animation: slide 1.4s ease-in 1;
}

.right__circle::before {
  content: "";
  border-left: 3px solid #152e42;
  height: 40rem;
  margin-left: 3.7rem;
}

.header__one {
  display: flex;
  flex-direction: row;
}

.header__text h2 {
  font-size: 7rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #173348;
}

.header__text {
  font-size: 2rem;
  width: 70rem;
  text-align: center;
  margin-left: 20rem;
  margin-top: 4rem;
}

.header__two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-img {
  height: 90rem;
  transform: translateY(-30%);
  -webkit-transform: translateY(-30%);
  -moz-transform: translateY(-30%);
  -ms-transform: translateY(-30%);
  -o-transform: translateY(-30%);
 
}

.header__two--text {
  text-align: center;
  width: 70rem;
  margin-left: 20rem;
}

.header__two--text h2 {
  font-size: 7rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #c8253a;
  line-height: 8rem;
  margin-bottom: 2rem;
}

.header__two--text p {
  font-size: 2rem;
}

/*** FEATURES ***/

.features {
  background-image: url(../img/business-meeting.jpg);
  height: 85vh;
  width: 100%;
  background-size: cover;
  position: relative;
}
.overlay-two {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(11, 26, 38, 0.9); /* Black background with opacity */
}

.features-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 15rem;
  width: 80rem;
  margin: 0 auto;
}

.features-text h2 {
  font-size: 7rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #c8253a;
  line-height: 8rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 3;
}

.features-text p {
  font-size: 2rem;
  color: #fff;
  margin: 0 auto;
  position: relative;
}

.icons i {
  font-size: 6rem;
  color: #c8253a;
  position: relative;
}

.icons {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 8rem;
}

.icons-text {
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
}

.icons-text p {
  margin-top: 2rem;
}

/*** RECTANGLE ***/

.rectangle {
  width: 50rem;
  height: 32rem;
  background-color: #c8253a;
  background-image: linear-gradient(to bottom, #c8253a, #911221);
  border-bottom-left-radius: 30%;
  margin-left: auto;
  display: inline-block;
  transform: translateY(-20%);
  -webkit-transform: translateY(-20%);
  -moz-transform: translateY(-20%);
  -ms-transform: translateY(-20%);
  -o-transform: translateY(-20%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 30px 10px 30px 10px rgba(11, 26, 38, 0.7);
}

.rectangle h2 {
  font-size: 5rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  align-self: center;
  line-height: 1;
}

.employers-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.employers-images img {
  margin-right: 2px;
}

/*** CARDS ***/

.container-two {
  display: flex;
  flex-direction: row;
  max-width: 75%;
  margin: 7rem auto;
  padding-bottom: 11rem;
}

.img-card {
  margin-left: 5rem;
}

.img-card img {
  height: 5rem;
}

.img-card-content {
  display: flex;
}

.img-card h3 {
  font-size: 3rem;
  font-weight: 900;
  color: #173348;
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: 1.8rem;
}

.img-card p {
  font-size: 2rem;
}

.label:after {
  content: "\A";
  white-space: pre;
}

.person-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1.8rem;
}

.img-person {
  height: 4.5rem;
  vertical-align: bottom;
}

#employer--position  {
  font-size: 1.5rem;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: #c8253a;
  padding: 1rem 2rem;
}

#employer--description {
  margin-top: 3rem;
}

